<style>
  .fonts {
    font-family: Arial;
    /*font-family: "Brush Script MT";
    font-family: "Copperplate";
    font-family: "Courier New";
    font-family: Garamond;
    font-family: Georgia;
    font-family: Helvetica;
    font-family: "Lucida Console";
    font-family: "Lucida Handwriting";
    font-family: "Monaco";
    font-family: "Papyrus";
    font-family: Sans-serif;
    font-family: "Times New Roman";
    font-family: Verdana;*/
  }

  div {
    border: 1px dotted #F33;
    margin-bottom: 0.5em;
    padding: 0.1em;
    width: fit-content;
    /*
      Text shadow positions:
      - horizontal offset
      - vertical offset
      - blur radius
      - color
    */
  }

  .tsw {
    text-shadow:
      0px 0px 1px #000, 0px 0px 3px #FFF;
  }

  .tsgw {
    background-color: #666;
    text-shadow:
      -1px -1px 2px #FFF, -1px 1px 2px #FFF,
      1px -1px 2px #FFF, 1px 1px 2px #FFF;
  }

  .tsgb {
    background-color: #666;
    text-shadow:
      -1px -1px 3px #000, -1px 1px 3px #000,
      1px -1px 3px #000, 1px 1px 3px #000;
  }

  .tsb {
    background-color: #000;
    text-shadow:
      -1px -1px 2px #FFF, -1px 1px 2px #FFF,
      1px -1px 2px #FFF, 1px 1px 2px #FFF;
  }
</style>
<div class="tsw">🏠💰🍏🚩🔬📺🎮🌐➕</div>
<div class="tsgw">🏠💰🍏🚩🔬📺🎮🌐➕</div>
<div class="tsgb">🏠💰🍏🚩🔬📺🎮🌐➕</div>
<div class="tsb">🏠💰🍏🚩🔬📺🎮🌐➕</div>