<html>

<head>
  <title>Tasks Manager Dashboard</title>
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js">
    globalThis.React = React;
  </script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js">
    globalThis.ReactDOM = ReactDOM;
  </script>
  <script src="../libs/d3.v7.js">
    globalThis.d3 = d3;
  </script>
  <script src="private/credentials.js">globalThis.mondayKey = mondayKey;</script>
  <script>
    function hideMap() {
      console.log("Hiding map");
      document.getElementById("map").style.display = "none";
    }
    function assignHrefVarName(href, varName) {
      const varTmp = href.substring(href.search(`${varName}=`) === -1 ? 0 : (href.search(`${varName}=`) + varName.length + 1));
      const varNameResult = varTmp === href ? href : varTmp.substring(0, varTmp.search("&") === -1 ? varTmp.length : varTmp.search("&"));
      if (!varNameResult.length) {
        console.error(`At least ${varName} was missing via href`);
      }
      return varNameResult;
    }
    function handleCredentials() {
      const credentials_list = [
        "cesium_api_key", "idealista_api_key", "idealista_api_secret", "monday_key"
      ];
      const loaded_credentials = credentials_list.map(credential => {
        if (!credential in window) {
          console.error(`At least ${credential} was missing via private folder`);
          return false;
        }
        return true;
      });
      if (!loaded_credentials.filter(credential => !credential).length) {
        console.log("Credentials loaded via private folder");
        return;
      }
      const url = window.location.href;
      const href = url.substring(url.indexOf("#") + 1);
      credentials_list.map(credential => window[credential] = assignHrefVarName(href, credential));
      console.log("Credentials done loading via href");
    }
    handleCredentials();
  </script>
  <!--
  <script src="../libs/jquery.min.js">globalThis.$ = $;</script>
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.103/Build/Cesium/Cesium.js"></script>
  <link href="../style/cesium-widgets-1.103.css" rel="stylesheet">
  -->
  <link href="../style/style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../public/real-estate-investing-management.ico">
  <style>
    a,
    b,
    body,
    fieldset,
    legend,
    span,
    table,
    td {
      font-size: 0.88em;
    }

    /*path.slice {
      stroke-width: 2px;
    }

    polyline {
      opacity: 0.3;
      stroke: #000;
      stroke-width: 2px;
      fill: none;
    }*/

    svg {
      /*width: 100%;
      height: 100%;*/
      font-weight: bold !important;
    }
  </style>
</head>

<body class="top-flex-container-3 flex-container-3"
  style="height:calc(100% - 2em); width:calc(100% - 1.2em); padding-top: 0.5em">
  <div class="sidebar">Sidebar</div>
  <div id="taskManager"
    style="width:min(99vw, 840px); height:min(calc(100% - 1em), 800px); border-bottom: 1px solid #6666;"></div>
  <div id="calendar"
    style="width:min(99vw, 600px); height:min(calc(100% - 1em), 800px); position:relative; border-bottom: 1px solid #6666; border-right: 1px solid #6666;">
    <iframe id="calendarIframe" class="zoom-out-iframe"></iframe>
    <!--<div id="tasksByCategoryAndDay"></div>-->
  </div>
  <div id="popUpDiv" style="width: 2.6em; height: 1.2em; position: absolute; right: 5em; top: 0.8em;"></div>
  <script>
    const calendarSrc = `https://calendar.google.com/calendar/embed?
				bgcolor=%23000000
				&color=%23000000
				&ctz=Europe%2FCopenhagen
				&height=860
				&mode=WEEK
				&showNav=1
				&showCalendars=0&showPrint=0&showTabs=0&showTitle=0&showTz=0
				&src=MW9vMWliZ2RmbWtuYzBkMWVobWhkZTg3cnNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ
				&wkst=${(new Date().getDay() + 1).toString()}`;
    const calendarDom = document.getElementById("calendarIframe").src = calendarSrc;
    /*setTimeout(() => {
      // Hide calendar hours before 6 AM
      console.log("yAxis", document.getElementsByClassName("tg-times-pri")[0]);
      const yAxisHours = Array.from(document.getElementsByClassName("tg-times-pri")[0].children)
        .filter((v, i) => (i <= 6 && i >= 22)).map(v => v.style.display = "none");
      const cellHours = Array.from(document.getElementsByClassName("tg-hourmarkers")[0].children)
        .filter((v, i) => (i <= 6 && i >= 22)).map(v => v.style.display = "none");
    }, 3000);*/
  </script>
  <script src="../assets/tasksManager.js"></script>
  <script src="../assets/tasksManager.jsx"></script>
  <script type="text/babel">
    const urlPrefixPos = location.href.search("/pages/");
    const urlPrefix = location.href.substring(0, urlPrefixPos);
    const sideBarDom = document.getElementsByClassName('sidebar')[0];
    const sideBarRoot = globalThis.ReactDOM.createRoot(sideBarDom);
    const sideBarPages = [{
      name: "CV",
      location: "index",
      img: "cv"
    }, {
      name: "Tasks dashboard",
      location: "pages/tasksDashboard",
      img: "prioritize"
    }, {
      name: "Music",
      location: "pages/music",
      img: "music"
    }, {
      name: "Navezgane map",
      location: "pages/navezgane",
      img: "zombie"
    }, {
      name: "The three seas map",
      location: "pages/theThreeSeas",
      img: "map"
    }];
    sideBarRoot.render(
      <div className="space-children-01em">
        {
          sideBarPages.map(p => (
            <a key={`${p.img}A`} href={`#${p.name}`}
              onClick={() => document.location = `${urlPrefix}/${p.location}.html`}
            >
              <img key={`${p.img}Img`}
                src={`../public/${p.img}.png`}
                className={location.href === `${urlPrefix}/${p.location}.html` ? "highlight-active" : ""}
              />
            </a>
          ))
        }
      </div>
    )
  </script>
  <!--
  <script type="text/babel" src="../assets/sideBarHandler.jsx"></script>
  <div id="map" style="width:min(99vw, 600px); height:calc(100% - 1em); position:relative">
    <button class="close-button" onClick='hideMap()'>
      &times; <span style="display:none">👁</span>
    </button>
  </div>
  <script src="../assets/cesiumInit.js"></script>
  -->
</body>

</html>